(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c41
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 20500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c41))
          (noconnect (pad c41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c41))
          (noconnect (pad c41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c41))
          (noconnect (pad c41))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA54C80P9X9_800X800X120"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 505000 505000)
                    (pt 505000 -505000)
                    (pt -505000 -505000)
                    (pt -505000 505000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 400000
                        (width 10000)
                      )
                      (pt 400000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 400000
                        (width 10000)
                      )
                      (pt 400000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -400000
                        (width 10000)
                      )
                      (pt -400000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -400000
                        (width 10000)
                      )
                      (pt -400000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 197500
                        (width 10000)
                      )
                      (pt -197500 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 400000
                        (width 20000)
                      )
                      (pt 400000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 400000
                        (width 20000)
                      )
                      (pt 400000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -400000
                        (width 20000)
                      )
                      (pt -400000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -400000
                        (width 20000)
                      )
                      (pt -400000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 320000
                        (width 20000)
                      )
                      (pt -320000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -400000 410000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -400000 410000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -320000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A2
            (pt -240000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A3
            (pt -160000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A7
            (pt 160000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A8
            (pt 240000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A9
            (pt 320000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B1
            (pt -320000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B2
            (pt -240000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B3
            (pt -160000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B7
            (pt 160000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B8
            (pt 240000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B9
            (pt 320000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C1
            (pt -320000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C2
            (pt -240000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C3
            (pt -160000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C7
            (pt 160000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C8
            (pt 240000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C9
            (pt 320000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D1
            (pt -320000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D2
            (pt -240000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D3
            (pt -160000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D7
            (pt 160000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D8
            (pt 240000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D9
            (pt 320000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E1
            (pt -320000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 0)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E2
            (pt -240000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 0)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E3
            (pt -160000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 0)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E7
            (pt 160000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 0)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E8
            (pt 240000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 0)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E9
            (pt 320000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 0)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F1
            (pt -320000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F2
            (pt -240000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F3
            (pt -160000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F7
            (pt 160000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F8
            (pt 240000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F9
            (pt 320000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G1
            (pt -320000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G2
            (pt -240000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G3
            (pt -160000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G7
            (pt 160000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G8
            (pt 240000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G9
            (pt 320000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H1
            (pt -320000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H2
            (pt -240000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H3
            (pt -160000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H7
            (pt 160000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H8
            (pt 240000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H9
            (pt 320000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J1
            (pt -320000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J2
            (pt -240000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J3
            (pt -160000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J7
            (pt 160000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J8
            (pt 240000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J9
            (pt 320000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IS42S16800F-7BLI.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

